<html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            /* overflow: hidden; */
            margin: 0px;
            /* removes default style */

            /* enables flex content for its children */
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        main {
            display: flex;
            flex-grow: 1;
        }

        .column {
            height: 100%;
            /* allows both columns to span the full height of the browser window */
            display: flex;
            flex-direction: column;
            /* stacks the left and right headers above the bottom content */
        }

        #left {
            flex-shrink: 0;
            /* makes sure that content is not cut off in a smaller browser window */
        }

        .top-left {
            flex-shrink: 0;
        }

        .top-right {
            flex-shrink: 0;
            /* display: flex; */
        }

        ul {
            display: flex;
            list-style: none;
        }

        .bottom {
            flex-grow: 1;
            /* ensures that the container will take up the full height of the parent container */
            overflow-y: auto;
            /* adds scroll to this container */
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="top-right">
            <h1>Hello World</h1>
        </header>
        <main>
            <div id="left" class="column">
                <div class="bottom">
                    <h1>Hello World</h1>
                </div>
            </div>
            <div id="right" class="column">
                <div class="bottom">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu massa ultricies, pulvinar nisl non, ullamcorper eros. Fusce eget justo ullamcorper arcu molestie elementum. In hac habitasse platea dictumst. Fusce posuere justo libero. Donec id enim non tortor sodales auctor at id magna. Curabitur venenatis enim nec maximus placerat. Curabitur a tristique nisl. Morbi erat lectus, tempus at orci eu, dictum scelerisque nisi. Mauris consectetur tellus ut mollis commodo. Pellentesque commodo vel lorem quis lacinia. Curabitur non vestibulum dolor. Maecenas sit amet ullamcorper metus, quis tempus mi. Phasellus sodales pulvinar odio, vel egestas dolor pharetra non. Nullam sodales sem et vestibulum interdum. Vestibulum in tortor lacus.
        
                        Vivamus viverra lectus augue, eu lacinia nulla dapibus at. Phasellus ex sapien, laoreet et augue quis, maximus volutpat neque. Phasellus aliquet tellus non pellentesque rutrum. Nam nec justo nisl. Donec sed finibus neque. Nulla sagittis, ipsum pharetra hendrerit sollicitudin, dui dui tristique purus, a posuere est lacus sit amet turpis. Nunc quis semper tortor. Quisque rutrum bibendum posuere. Ut dictum tempus dolor a egestas. Vivamus consectetur auctor ex, id imperdiet massa sagittis nec. Aliquam tincidunt enim quis tortor vehicula sodales. Nunc accumsan nulla vitae vestibulum auctor. Pellentesque faucibus porta sollicitudin. Quisque venenatis justo quis magna egestas dignissim. Donec volutpat consequat augue vitae lacinia. Pellentesque quam lorem, elementum in nisl euismod, venenatis aliquam turpis.
                        
                        Etiam viverra dui diam, vitae euismod est volutpat vel. Pellentesque viverra, justo quis lobortis malesuada, mi justo dictum felis, eu accumsan lorem lectus eu nisi. Nulla facilisi. Suspendisse elementum aliquam metus, quis elementum eros faucibus nec. Suspendisse posuere imperdiet arcu et tincidunt. Etiam bibendum, odio id hendrerit sodales, urna arcu scelerisque dolor, eu scelerisque erat lacus id nunc. In ultricies orci in dolor mattis, a facilisis arcu condimentum.
                        
                        Nulla facilisi. Maecenas quis aliquam neque. Proin at metus egestas, interdum erat sed, faucibus quam. Cras tempus quis quam sagittis aliquet. Vivamus ultrices diam a neque aliquet, ut imperdiet erat porttitor. Etiam aliquet lacinia tellus eget ornare. Aliquam sit amet nulla pulvinar, imperdiet ante sit amet, bibendum leo. Cras tempus nunc id ligula hendrerit mattis.
                        
                        Etiam quam orci, lacinia sit amet ante et, posuere tristique odio. Nulla malesuada accumsan iaculis. Aenean dapibus mauris dolor, sed vestibulum risus tincidunt ut. Nullam a nibh nibh. Quisque fermentum lectus nec dui finibus, vel posuere felis facilisis. Maecenas vel lacus a sem dictum semper in nec magna. Donec in ullamcorper turpis. Donec ac tellus dictum, luctus sapien id, sodales nulla. Nunc tristique justo ut massa ultrices, non pulvinar tortor convallis. Quisque commodo ante quis ex cursus, eu mattis diam condimentum.
                        
                        Nunc quam magna, consequat eget gravida eget, pellentesque sed urna. Donec eget hendrerit leo, quis lacinia odio. Nam vulputate risus ut tempus accumsan. Curabitur nec aliquet magna. Quisque quis velit congue, ornare risus non, bibendum nibh. Maecenas blandit tellus non consequat porta. Nulla vitae finibus magna. Nunc ac ante nec nulla facilisis consectetur. Aliquam quis faucibus leo. Maecenas non nisi non libero lacinia pulvinar eu et nisi. Nullam eu mollis nunc, eget efficitur eros. Etiam feugiat turpis in venenatis tincidunt.
                        
                        Quisque semper et dui eu suscipit. Mauris ac consectetur ligula. Morbi a quam feugiat, viverra turpis ac, feugiat nisi. Sed aliquet, nisi at pretium auctor, mi elit sodales nibh, sed sodales nulla odio eget est. Curabitur facilisis, justo vel sodales pharetra, justo orci rutrum ante, semper auctor turpis leo sit amet lacus. Nam nec nulla quis eros scelerisque vehicula. Praesent efficitur quam urna, eget ultricies sapien tempus ut. Sed et turpis at neque hendrerit varius. Cras quis dignissim massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin magna nisl, elementum ut pharetra sit amet, feugiat eget arcu. Praesent fringilla consectetur lorem, at blandit nunc ornare vitae. Nam vel dui sit amet nisl maximus vestibulum. Morbi et neque eu arcu facilisis placerat. Pellentesque turpis justo, ornare vel pellentesque a, ultricies ut ex.
                        
                        Nam ac turpis aliquet, eleifend mauris ac, malesuada nibh. Pellentesque eu hendrerit ligula. Suspendisse consectetur mi id tellus vulputate, quis lacinia odio dapibus. Vestibulum at congue diam. Mauris mauris felis, vestibulum vel luctus malesuada, venenatis porttitor lorem. Aliquam erat volutpat. Suspendisse est nunc, aliquet vitae vestibulum sit amet, congue vel magna. Donec ullamcorper metus in diam auctor, id rutrum libero cursus. Nullam scelerisque a ante porta tincidunt. Etiam sagittis libero sed consequat volutpat. Praesent et dictum sem. Donec vel sem vel dolor viverra molestie a in massa. Phasellus porta hendrerit tortor, at rutrum est rutrum vel. Nam luctus justo vitae vehicula porta.
                        
                        Vestibulum eleifend sagittis bibendum. Ut malesuada sit amet mauris nec facilisis. Etiam mattis, justo eget ultrices ullamcorper, dolor ex congue eros, ac euismod mauris dolor in mauris. Sed ut vehicula ipsum, suscipit malesuada est. Donec non elit eros. Vestibulum vehicula hendrerit tortor sit amet euismod. Sed dignissim nulla eu fringilla auctor. Nulla facilisi. Nunc sit amet luctus arcu. Quisque porttitor nulla vehicula cursus finibus. Vivamus in erat in elit iaculis fringilla. Ut lacus purus, dignissim a vehicula non, tempor nec urna. Praesent vel nunc efficitur, viverra est tempor, pulvinar diam.
                        
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non lacinia nulla. Integer nec elementum mi. Nam arcu turpis, gravida eget massa ut, posuere porttitor tellus. Nullam eu viverra augue, ut porta ex. Suspendisse tincidunt tincidunt nunc sed euismod. Suspendisse iaculis velit elit, ut fermentum enim aliquam vel. In hac habitasse platea dictumst. Pellentesque dictum quam non orci accumsan sagittis.
                        
                        Maecenas tincidunt sodales libero at feugiat. In id felis sed leo varius volutpat. Vivamus pretium eros porta urna aliquet, non malesuada metus pulvinar. Praesent mi dui, blandit quis porta non, sagittis a lectus. Praesent non nulla euismod augue sagittis vestibulum. Nulla dictum tristique odio, et dignissim elit. Nam nec sapien sit amet ex volutpat fermentum. Vivamus porttitor aliquam volutpat.
                        
                        Etiam dignissim nunc id nulla semper placerat. In eget turpis congue, porttitor neque a, dignissim tellus. Maecenas blandit est dui, non viverra neque sagittis eu. Vivamus in nunc placerat, convallis nunc quis, bibendum libero. In hac habitasse platea dictumst. Vivamus euismod, magna eget sodales pharetra, odio neque pulvinar nisi, eu vehicula velit urna ac mi. Morbi id nibh eros. Suspendisse tortor libero, euismod sit amet viverra eget, aliquet vitae sem. Aliquam et placerat velit, sit amet laoreet mi. Etiam ultricies erat nec sem pulvinar malesuada.
                        
                        Sed viverra mattis lacus non posuere. Fusce tristique elementum arcu quis tincidunt. Proin a mauris maximus, tempus arcu in, varius metus. Nulla a tincidunt arcu, in lobortis mauris. Morbi faucibus nisl a tristique imperdiet. Fusce dignissim lacinia molestie. Praesent vel nulla diam. Integer et interdum nisl. Duis vitae suscipit neque, quis viverra lorem. Morbi congue consectetur mi, id aliquet enim gravida non. Duis vel ornare mi, eu ullamcorper felis. Nullam feugiat rhoncus accumsan. Morbi sed ultricies turpis. Nunc lectus nisi, ultricies et interdum sit amet, sagittis vitae erat.
                        
                        Nam interdum maximus eleifend. Aliquam sit amet ultricies ante, et vehicula odio. In porta ex sed finibus viverra. In posuere orci ut augue posuere, a dignissim lectus bibendum. Praesent egestas diam ut nunc auctor, at aliquam neque auctor. Nunc tellus augue, egestas non magna consequat, pulvinar vulputate felis. Aenean id sem aliquet, placerat nisl in, consectetur ligula. Aenean mollis lobortis tellus et dignissim.
                        
                        Aliquam et pellentesque ipsum, at ultrices dolor. Nunc eu odio sed justo maximus tincidunt. Fusce sit amet nibh mi. Etiam tristique sed felis sit amet mattis. Pellentesque condimentum dui sit amet mauris porta, non scelerisque lectus varius. Curabitur congue ullamcorper ex. Pellentesque laoreet, augue in luctus suscipit, eros purus tincidunt risus, eget porta leo lorem in massa. Donec ornare euismod nunc, sit amet consectetur enim hendrerit a. Nulla metus lacus, porta in molestie et, varius quis ipsum. Suspendisse ultricies elit ac ex laoreet, at imperdiet urna convallis. Curabitur et enim eget justo congue porttitor nec ut purus. Nam mi diam, interdum ut metus non, pretium lacinia dolor. Etiam facilisis felis non urna lobortis, et ornare erat eleifend. Praesent lacinia diam sagittis lorem placerat fermentum.
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque in molestie purus, nec ultrices elit. Vivamus vitae mauris et diam accumsan blandit. Nunc vel gravida elit. Proin dignissim magna vitae nisl scelerisque congue. Vivamus ac magna a lorem viverra auctor et quis tellus.
                        
                        Praesent placerat ipsum velit, id dignissim elit porttitor in. Praesent quis quam molestie, imperdiet ex eu, efficitur tellus. Phasellus vehicula, ligula non ultrices maximus, ex mauris ullamcorper ipsum, sed luctus turpis lectus ut eros. Phasellus ac turpis quis nisl eleifend ullamcorper. Mauris blandit arcu in ante pharetra dignissim. Phasellus nec efficitur sapien, sit amet tempus lacus. Aliquam est ex, viverra in libero vitae, laoreet malesuada mauris. Morbi imperdiet ante facilisis tristique sollicitudin.
                        
                        Fusce tincidunt ante nec varius consequat. Pellentesque posuere massa ex, vel accumsan libero vehicula sit amet. Nullam ac dapibus mi. Aliquam id convallis massa. Pellentesque a faucibus neque, id gravida augue. Fusce blandit lobortis mauris ac convallis. In feugiat ac urna a elementum. Aliquam id tellus vestibulum, luctus velit at, tristique ligula. Nulla sit amet viverra massa. Aenean vestibulum varius neque. Curabitur justo nisl, tincidunt vitae dolor vitae, egestas pharetra est. In vel tellus vel arcu sollicitudin fermentum. Donec et facilisis nunc. Nam id dolor turpis. Donec consequat quam magna, vehicula consequat turpis tristique et. Nullam nec porttitor ligula.
                        
                        Pellentesque dignissim quis leo a dignissim. Integer vel nibh quis augue sodales suscipit. Phasellus tristique neque leo, eu posuere turpis condimentum sed. Quisque finibus arcu id justo gravida, efficitur pharetra turpis blandit. Curabitur gravida odio et eros tempor, sit amet eleifend enim porttitor. Suspendisse interdum placerat dui at sollicitudin. Duis cursus enim eget eros dictum fermentum. Donec posuere ligula enim, sed lobortis dui elementum a. Proin pharetra tempor diam eget consectetur. Pellentesque interdum neque velit, quis lacinia lacus placerat ac. Pellentesque tincidunt pharetra ex, eget malesuada quam tincidunt a. Sed venenatis nisi tellus, ut porttitor turpis porta id. Aliquam elementum sagittis turpis, sit amet malesuada nulla. Nulla sed ante finibus, tempus nulla tincidunt, fermentum enim. Donec bibendum, neque vel suscipit dictum, sem ex ornare urna, ut mollis odio nulla non augue.
                        
                        Suspendisse posuere enim sit amet mi mollis aliquam. Morbi sollicitudin mauris id purus iaculis auctor. Proin interdum ex nulla. Quisque cursus ultricies nisi. Vivamus ut suscipit justo, nec lobortis turpis. Duis sed auctor nunc. Suspendisse in blandit dolor. Nam venenatis dolor vel vestibulum molestie. Nunc dolor nisi, consequat quis vulputate sodales, condimentum ut elit. Fusce placerat ultricies nulla. Nunc blandit consequat odio, id sodales nibh tincidunt a. Maecenas posuere turpis non ligula blandit, sed auctor ligula fermentum.
                        
                        </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>